; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = $PROJECT_DIR

[env]
extra_scripts = pre:adjust_src_dir.py

[esp_libs_common]
lib_deps = 
	squix78/JsonStreamingParser @ ^1.0.5
	wnatth3/WiFiManager @ ^2.0.16-rc.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    heman/AsyncMqttClient-esphome @ ^2.1.0
	ESP8266 Weather Station @ ^2.3.0

[esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
board_build.f_cpu = 160000000L
lib_deps = 
	${esp_libs_common.lib_deps}
	https://github.com/wladimir-computin/brzo_i2c.git
	DHT sensor library for ESPx @ ^1.19

[esp32]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
lib_deps = 
	${esp_libs_common.lib_deps}
	adafruit/Adafruit AHTX0 @ ^2.0.5

[env:WeatherStationWifiManagerDemoESP32]
extends = esp32
